{
  "name": "node-ukraine-pwa",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {
    "express": "4.17.1",
    "workbox-cli": "4.3.1"
  },
  "devDependencies": {
    "nodemon": "1.19.1"
  }
}